<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/agradecistyle.css">
    <title>Agradecimiento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(../images/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .gracias {
            text-align: center;
            background: #46A2FD;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(27, 27, 27, 0.1);
            font-family: 'Roboto', sans-serif;

        }
        h1 {
            color: #faf8f8;
        }
        p {
            color: #ffffff;
        }
        img{
            display: flex;
            align-items: center;
            justify-content: space-between; 
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="gracias">
        <h1>¡Gracias por tu compra!</h1>
    </div>
    
    <img src="images/avionty.png" width="300" height="200">
    <a href="index.html" class="btn-volver">Volver al Inicio</a>
    
</body>
<footer>
    <p>Derechos reservados &copy; 2024 +Turbus</p>
</footer>
</html>
