<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de nuestra empresa</title>
    <link rel="icon" type="image" href="images/favicon.png">
    <link rel="stylesheet" href="css/indexstyle.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
        }
        main {
            text-align: justify;
        }
        h1, h2 {
            color: black;
        }
        section {
            margin-bottom: 30px;
        }
        section ul {
            padding-left: 10px;
            display: flex; 
            align-items: center; 
        }
        section ul li {
            margin-right: 50px; 
            list-style-type: none;
        }

        .logoredes {
            width: 40px; 
            height: auto;
            
        }
        footer {
            background-color: #000e17;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpeg" alt="Logo de la empresa">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Acerca de nosotros</a></li>
                <li><a href="viajespopulares.html">Destinos destacados</a></li>
            </ul>
        </nav>
        <div class="login">
            <nav>
                <ul>
                    <li><a href="login.html">Iniciar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="acerca-de-nosotros">
            <h1>Acerca de +Turbus</h1>
            <p>+Turbus es mucho más que una simple agencia de aviación. Somos una empresa comprometida a proporcionar experiencias de vuelo excepcionales y a hacer realidad los sueños de viaje de nuestros clientes. Con una amplia gama de destinos nacionales e internacionales, así como ofertas irresistibles, nos esforzamos por convertir cada vuelo en una experiencia inolvidable.</p>
            <p>Nuestro equipo está formado por expertos en viajes apasionados por brindar un servicio excepcional. Nos enorgullece ofrecer una atención personalizada y un enfoque centrado en el cliente para garantizar que cada pasajero se sienta valorado y atendido durante todo su viaje.</p>
            <p>En +Turbus, creemos en la importancia de la comodidad y la seguridad de nuestros pasajeros. Trabajamos incansablemente para garantizar que cada vuelo sea seguro y cómodo, y nos esforzamos por superar las expectativas en términos de servicio y calidad.</p>
        </section>

        <section id="nuestra-mision">
            <h2>Nuestra misión</h2>
            <p>Nuestra misión en +Turbus es proporcionar experiencias de vuelo excepcionales que superen las expectativas de nuestros clientes. Nos comprometemos a ofrecer vuelos de alta calidad a precios competitivos, brindando atención personalizada y garantizando la comodidad y la seguridad en cada viaje.</p>
        </section>

        <section id="nuestra-vision">
            <h2>Nuestra visión</h2>
            <p>Como empresa líder en la industria de la aviación, nuestra visión en +Turbus es ser reconocidos por nuestra excelencia en el servicio al cliente, nuestra innovación en la experiencia de vuelo y nuestra contribución positiva a la industria de los viajes. Nos esforzamos por convertirnos en la primera opción para viajes aéreos, y por ser la compañía a la que nuestros clientes eligen una y otra vez.</p>
        </section>

        <section id="redes-sociales">
            <h2>Síguenos en las redes sociales</h2>
            <p>¡No te pierdas ninguna de nuestras novedades! Síguenos en nuestras redes sociales para estar al tanto de las últimas noticias, promociones exclusivas y más:</p>
            <ul>
                <li><a href="https://www.facebook.com/TurBus/?locale=es_LA"><img class="logoredes" src="images/facebook.png" alt="Facebook"></a><a href="https://www.facebook.com/TurBus/?locale=es_LA"></a></li>
                <li><a href="https://twitter.com/turbuschile?lang=es"><img class="logoredes" src="images/x.png" alt="X"></a><a href="https://twitter.com/turbuschile?lang=es"></a></li>
                <li><a href="https://www.instagram.com/turbuscl/?hl=es"><img class="logoredes" src="images/instagram.png" alt="Instagram"></a><a href="https://www.instagram.com/turbuscl/?hl=es"></a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Derechos reservados &copy; 2024 +Turbus</p>
    </footer>
</body>
</html>